<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Dec 08 21:29:22 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Courses.html#getAssignment(int)">getAssignment(int)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">To get a specfic assignment within the array as specified by the index</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Semester.html#getCourse(int)">getCourse(int)</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">Used to obtain a specific course as specified by an index</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#getCourseGrade()">getCourseGrade()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Calculate the average grade for each assignments, then weight them
 Will only calculate the types of grades that were specified by the user</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#getCourseName()">getCourseName()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent(java.awt.Container)">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent(java.awt.Container)">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Assignments.html#getGrade()">getGrade()</a></span> - Method in class <a href="../Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent(java.awt.Container)">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Semester.html#getLastCourse()">getLastCourse()</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">Used mainly to load the last course that was saved in the array</div>
</dd>
<dt><span class="strong"><a href="../Year.html#getLastSemester()">getLastSemester()</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Courses.html#getLetterGrade()">getLetterGrade()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Take the course grade and use it to generate a letter grade</div>
</dd>
<dt><span class="strong"><a href="../Assignments.html#getName()">getName()</a></span> - Method in class <a href="../Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Semester.html#getName()">getName()</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Courses.html#getProfInfo()">getProfInfo()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">A formatted display string of the professor information</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#getProfName()">getProfName()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Year.html#getSemester(int)">getSemester(int)</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Semester.html#getSemesterGPA()">getSemesterGPA()</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">Calculate the average of all the courses within the array</div>
</dd>
<dt><span class="strong"><a href="../Year.html#getSemesterSize()">getSemesterSize()</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Courses.html#getTextInfo()">getTextInfo()</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">A formatted display string of the textbook information</div>
</dd>
<dt><span class="strong"><a href="../Assignments.html#getType()">getType()</a></span> - Method in class <a href="../Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Year.html#getYearGPA()">getYearGPA()</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>
<div class="block">Calculate average gpa from both years</div>
</dd>
<dt><span class="strong"><a href="../Year.html#getYearTitle()">getYearTitle()</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
