<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Dec 08 21:29:22 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#save()">save()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Save created information to a .txt file</div>
</dd>
<dt><span class="strong"><a href="../Assignments.html#saveAssignment(java.lang.String)">saveAssignment(String)</a></span> - Method in class <a href="../Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a></dt>
<dd>
<div class="block">Last of the hierarchy style order of saving</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#saveClass(java.lang.String)">saveClass(String)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Save in hierarchy style where the Courses class will bump to Assignments class to save</div>
</dd>
<dt><span class="strong"><a href="../Semester.html#saveSemester(java.lang.String)">saveSemester(String)</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">Save in a hierarchy style
 Where this Semester class will bump the Courses class to save</div>
</dd>
<dt><span class="strong"><a href="../Year.html#saveYear(java.lang.String)">saveYear(String)</a></span> - Method in class <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></dt>
<dd>
<div class="block">Used to save a line of text into a .txt file
 This method saves in a hierarchy style
 Where this class will bump to save the next class of strings</div>
</dd>
<dt><a href="../Semester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Semester</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Semester.html#Semester(java.lang.String)">Semester(String)</a></span> - Constructor for class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">Class contructor</div>
</dd>
<dt><span class="strong"><a href="../Semester.html#semesterInfo()">semesterInfo()</a></span> - Method in class <a href="../Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></dt>
<dd>
<div class="block">The display format of this Semester 
 Used in the Information Menu
 Including the semester title, and all the course plus the GPA</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#setPercentage(double, double, double, double, double)">setPercentage(double, double, double, double, double)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Allow the user to specified the percentage of each assignments of the class</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#setProfInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setProfInfo(String, String, String, String, String, String)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Used to instantiate the professors information variables</div>
</dd>
<dt><span class="strong"><a href="../Courses.html#setTextInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setTextInfo(String, String, String, String)</a></span> - Method in class <a href="../Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dt>
<dd>
<div class="block">Used to instantiate the textbook variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
