<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Jan 06 16:19:14 EST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addAssignment(int)">addAssignment(int)</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Prompt the user to enter information on the assignment</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addAssignmentActions()">addAssignmentActions()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Go to addAssignment method to perform the necessary functions
 Then display updated information</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addClass()">addClass()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Prompt the user for inputs to set the professor's info, textbook's info, and assignment's percentages</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addClassActions()">addClassActions()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Go to the addClass() method to perform the necessary functions
 Then display the information that was just created</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addProfileActions()">addProfileActions()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Prompt to collect username, password, student id, and full name
 Password is implemented with a minimum length restriction in order to make the account a little more secure</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addSemesterActions()">addSemesterActions()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Semesters are limited to only 2 per year
 Prompt for input then set that semester object that just had been created to thisSemester
 Then for convenience, prompt the user to add classes if they'd like</div>
</dd>
<dt><span class="strong"><a href="../MainGraphicalInterface.html#addYearActions()">addYearActions()</a></span> - Method in class <a href="../MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;">MainGraphicalInterface</a></dt>
<dd>
<div class="block">Check for valid year title, it must match the format provided
 Once all the data checks are through, set the Year object to the object that had just been created
 Then change the frame title to that title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
