<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Dec 08 21:29:22 EST 2014 -->
<title>Courses</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Courses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Assignments.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Courses" class="title">Class Courses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Courses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Courses</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bao Tran
This class keep tracks of all the assignments created by the user</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#examPercent">examPercent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#homeworkPercent">homeworkPercent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#inClassPercent">inClassPercent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#labPercent">labPercent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#projectPercent">projectPercent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Courses.html#Courses(java.lang.String)">Courses</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">Constructor used to initialize the Courses object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#addAssignment(Assignments)">addAssignment</a></strong>(<a href="Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a>&nbsp;assignment)</code>
<div class="block">Used to keep track of all the assignments by adding them to an array of Assignments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Courses.html#assignmentSize()">assignmentSize</a></strong>()</code>
<div class="block">Get the number of assignments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a></code></td>
<td class="colLast"><code><strong><a href="Courses.html#getAssignment(int)">getAssignment</a></strong>(int&nbsp;index)</code>
<div class="block">To get a specfic assignment within the array as specified by the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getCourseGrade()">getCourseGrade</a></strong>()</code>
<div class="block">Calculate the average grade for each assignments, then weight them
 Will only calculate the types of grades that were specified by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getCourseName()">getCourseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getLetterGrade()">getLetterGrade</a></strong>()</code>
<div class="block">Take the course grade and use it to generate a letter grade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getProfInfo()">getProfInfo</a></strong>()</code>
<div class="block">A formatted display string of the professor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getProfName()">getProfName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Courses.html#getTextInfo()">getTextInfo</a></strong>()</code>
<div class="block">A formatted display string of the textbook information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#removeAssignment(int)">removeAssignment</a></strong>(int&nbsp;index)</code>
<div class="block">Remove an assignment as specified by the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#saveClass(java.lang.String)">saveClass</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save in hierarchy style where the Courses class will bump to Assignments class to save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#setPercentage(double, double, double, double, double)">setPercentage</a></strong>(double&nbsp;exam,
             double&nbsp;homework,
             double&nbsp;inClass,
             double&nbsp;lab,
             double&nbsp;project)</code>
<div class="block">Allow the user to specified the percentage of each assignments of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#setProfInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setProfInfo</a></strong>(java.lang.String&nbsp;_name,
           java.lang.String&nbsp;_subject,
           java.lang.String&nbsp;_email,
           java.lang.String&nbsp;_phone,
           java.lang.String&nbsp;_office,
           java.lang.String&nbsp;_officeHours)</code>
<div class="block">Used to instantiate the professors information variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Courses.html#setTextInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setTextInfo</a></strong>(java.lang.String&nbsp;_title,
           java.lang.String&nbsp;_author,
           java.lang.String&nbsp;_datePublished,
           java.lang.String&nbsp;_edition)</code>
<div class="block">Used to instantiate the textbook variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="examPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examPercent</h4>
<pre>public&nbsp;double examPercent</pre>
</li>
</ul>
<a name="homeworkPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeworkPercent</h4>
<pre>public&nbsp;double homeworkPercent</pre>
</li>
</ul>
<a name="inClassPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inClassPercent</h4>
<pre>public&nbsp;double inClassPercent</pre>
</li>
</ul>
<a name="labPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labPercent</h4>
<pre>public&nbsp;double labPercent</pre>
</li>
</ul>
<a name="projectPercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectPercent</h4>
<pre>public&nbsp;double projectPercent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Courses(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Courses</h4>
<pre>public&nbsp;Courses(java.lang.String&nbsp;_name)</pre>
<div class="block">Constructor used to initialize the Courses object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - used to name the course</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the cousre</dd></dl>
</li>
</ul>
<a name="addAssignment(Assignments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(<a href="Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a>&nbsp;assignment)</pre>
<div class="block">Used to keep track of all the assignments by adding them to an array of Assignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignment</code> - an Assignments object to be added to the array</dd></dl>
</li>
</ul>
<a name="getAssignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;<a href="Assignments.html" title="class in &lt;Unnamed&gt;">Assignments</a>&nbsp;getAssignment(int&nbsp;index)</pre>
<div class="block">To get a specfic assignment within the array as specified by the index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index used to locate an assignment within the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Assignments object</dd></dl>
</li>
</ul>
<a name="setProfInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfInfo</h4>
<pre>public&nbsp;void&nbsp;setProfInfo(java.lang.String&nbsp;_name,
               java.lang.String&nbsp;_subject,
               java.lang.String&nbsp;_email,
               java.lang.String&nbsp;_phone,
               java.lang.String&nbsp;_office,
               java.lang.String&nbsp;_officeHours)</pre>
<div class="block">Used to instantiate the professors information variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - name of the professor</dd><dd><code>_subject</code> - subject that they teaches</dd><dd><code>_email</code> - email of the professor</dd><dd><code>_phone</code> - professor phone number</dd><dd><code>_office</code> - professor office</dd><dd><code>_officeHours</code> - professor office hours</dd></dl>
</li>
</ul>
<a name="getProfName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the professor</dd></dl>
</li>
</ul>
<a name="getProfInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfInfo()</pre>
<div class="block">A formatted display string of the professor information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted string of professor info</dd></dl>
</li>
</ul>
<a name="setTextInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextInfo</h4>
<pre>public&nbsp;void&nbsp;setTextInfo(java.lang.String&nbsp;_title,
               java.lang.String&nbsp;_author,
               java.lang.String&nbsp;_datePublished,
               java.lang.String&nbsp;_edition)</pre>
<div class="block">Used to instantiate the textbook variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_title</code> - title of the book</dd><dd><code>_author</code> - the author of the book</dd><dd><code>_datePublished</code> - when the book was published</dd><dd><code>_edition</code> - the edition of the book</dd></dl>
</li>
</ul>
<a name="getTextInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextInfo()</pre>
<div class="block">A formatted display string of the textbook information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted string of textbook info</dd></dl>
</li>
</ul>
<a name="setPercentage(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>public&nbsp;void&nbsp;setPercentage(double&nbsp;exam,
                 double&nbsp;homework,
                 double&nbsp;inClass,
                 double&nbsp;lab,
                 double&nbsp;project)</pre>
<div class="block">Allow the user to specified the percentage of each assignments of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exam</code> - Weighted percent of each exam</dd><dd><code>homework</code> - Weighted percent of each homework assignments</dd><dd><code>inClass</code> - Weighted percent of each in class assignments</dd><dd><code>lab</code> - Weighted percent of each lab</dd><dd><code>project</code> - Weighted percent of each project</dd></dl>
</li>
</ul>
<a name="getCourseGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGrade</h4>
<pre>public&nbsp;double&nbsp;getCourseGrade()</pre>
<div class="block">Calculate the average grade for each assignments, then weight them
 Will only calculate the types of grades that were specified by the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a weighted average course grade</dd></dl>
</li>
</ul>
<a name="getLetterGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLetterGrade()</pre>
<div class="block">Take the course grade and use it to generate a letter grade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a letter grade from A to F</dd></dl>
</li>
</ul>
<a name="assignmentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentSize</h4>
<pre>public&nbsp;int&nbsp;assignmentSize()</pre>
<div class="block">Get the number of assignments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of assignments created</dd></dl>
</li>
</ul>
<a name="saveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClass</h4>
<pre>public&nbsp;void&nbsp;saveClass(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save in hierarchy style where the Courses class will bump to Assignments class to save</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file location</dd></dl>
</li>
</ul>
<a name="removeAssignment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAssignment</h4>
<pre>public&nbsp;void&nbsp;removeAssignment(int&nbsp;index)</pre>
<div class="block">Remove an assignment as specified by the index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index used to locate an assignment within the array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Assignments.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
