<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Dec 08 21:29:22 EST 2014 -->
<title>MainGraphicalInterface</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainGraphicalInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGraphicalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Courses.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Semester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainGraphicalInterface.html" target="_top">Frames</a></li>
<li><a href="MainGraphicalInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainGraphicalInterface" class="title">Class MainGraphicalInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainGraphicalInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainGraphicalInterface</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bao Tran
This is the user graphical interface with functions and references to the other classes
This class allow the user to add information and see information</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MainGraphicalInterface.html#MainGraphicalInterface()">MainGraphicalInterface</a></strong>()</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addAssignment(int)">addAssignment</a></strong>(int&nbsp;index)</code>
<div class="block">Allow the user to input the information of each assignment
 Like assignment name, grade, etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addAssignmentActions()">addAssignmentActions</a></strong>()</code>
<div class="block">These are the actions to be performed when a new assignment is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addClass()">addClass</a></strong>()</code>
<div class="block">Allow the user to fill out all the informations of that class
 Like the class name, professor info, textbook info, and percentages on assignments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addClassActions()">addClassActions</a></strong>()</code>
<div class="block">These are the actions to be performed when a new class is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addSemesterActions()">addSemesterActions</a></strong>()</code>
<div class="block">These are the actions to be performed when a new semester is added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#addYearActions()">addYearActions</a></strong>()</code>
<div class="block">Add year actions check for valid inputs of the year title
 Also checks for same file names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#detailsDisplay(int)">detailsDisplay</a></strong>(int&nbsp;index)</code>
<div class="block">This display the assignments, professor, and textbook information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#display()">display</a></strong>()</code>
<div class="block">This is the main display
 Strings are formatted to display all the courses along with the GPA, and grades for the semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#loadSemesterActions()">loadSemesterActions</a></strong>()</code>
<div class="block">Load a semester through the menu
 Then set it to the thisSemester object
 To allow for further changes to the courses and assignments of that particular semester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#loadYear(java.lang.String)">loadYear</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load whatever is in the .txt file as specified by the fileName
 The reader looks for any matching tags and scan in it's values
 A tag with more than 1 values are separated by a | 
 Therefore they are read in by the .split function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The program starts from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#percentPanel()">percentPanel</a></strong>()</code>
<div class="block">A panel that would allow the user to select a certain percentage for each course
 There are 5 drop downs each with numbers from 0 to 100 in multiples of 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#removeAssignmentActions()">removeAssignmentActions</a></strong>()</code>
<div class="block">Actions performed when an assignment is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#removeCourseActions()">removeCourseActions</a></strong>()</code>
<div class="block">Actions performed when a course is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#removeSemesterActions()">removeSemesterActions</a></strong>()</code>
<div class="block">Actions performed when a semester is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MainGraphicalInterface.html#save()">save</a></strong>()</code>
<div class="block">Save created information to a .txt file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGraphicalInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGraphicalInterface</h4>
<pre>public&nbsp;MainGraphicalInterface()</pre>
<div class="block">Constructor of this class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The program starts from here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="addYearActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYearActions</h4>
<pre>public&nbsp;void&nbsp;addYearActions()</pre>
<div class="block">Add year actions check for valid inputs of the year title
 Also checks for same file names</div>
</li>
</ul>
<a name="addSemesterActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSemesterActions</h4>
<pre>public&nbsp;void&nbsp;addSemesterActions()</pre>
<div class="block">These are the actions to be performed when a new semester is added</div>
</li>
</ul>
<a name="addClassActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassActions</h4>
<pre>public&nbsp;void&nbsp;addClassActions()</pre>
<div class="block">These are the actions to be performed when a new class is added</div>
</li>
</ul>
<a name="addAssignmentActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignmentActions</h4>
<pre>public&nbsp;void&nbsp;addAssignmentActions()</pre>
<div class="block">These are the actions to be performed when a new assignment is added</div>
</li>
</ul>
<a name="removeSemesterActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSemesterActions</h4>
<pre>public&nbsp;void&nbsp;removeSemesterActions()</pre>
<div class="block">Actions performed when a semester is removed</div>
</li>
</ul>
<a name="removeCourseActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseActions</h4>
<pre>public&nbsp;void&nbsp;removeCourseActions()</pre>
<div class="block">Actions performed when a course is removed</div>
</li>
</ul>
<a name="removeAssignmentActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssignmentActions</h4>
<pre>public&nbsp;void&nbsp;removeAssignmentActions()</pre>
<div class="block">Actions performed when an assignment is removed</div>
</li>
</ul>
<a name="loadSemesterActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSemesterActions</h4>
<pre>public&nbsp;void&nbsp;loadSemesterActions()</pre>
<div class="block">Load a semester through the menu
 Then set it to the thisSemester object
 To allow for further changes to the courses and assignments of that particular semester</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save created information to a .txt file</div>
</li>
</ul>
<a name="loadYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYear</h4>
<pre>public&nbsp;void&nbsp;loadYear(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load whatever is in the .txt file as specified by the fileName
 The reader looks for any matching tags and scan in it's values
 A tag with more than 1 values are separated by a | 
 Therefore they are read in by the .split function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the path of where the file is to be saved</dd></dl>
</li>
</ul>
<a name="detailsDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsDisplay</h4>
<pre>public&nbsp;void&nbsp;detailsDisplay(int&nbsp;index)</pre>
<div class="block">This display the assignments, professor, and textbook information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Used to locate a specific course's assignments, professor, textbook information</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">This is the main display
 Strings are formatted to display all the courses along with the GPA, and grades for the semester</div>
</li>
</ul>
<a name="addClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass()</pre>
<div class="block">Allow the user to fill out all the informations of that class
 Like the class name, professor info, textbook info, and percentages on assignments</div>
</li>
</ul>
<a name="addAssignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(int&nbsp;index)</pre>
<div class="block">Allow the user to input the information of each assignment
 Like assignment name, grade, etc..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - to locate a specific course to get the assignments of that course</dd></dl>
</li>
</ul>
<a name="percentPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;percentPanel()</pre>
<div class="block">A panel that would allow the user to select a certain percentage for each course
 There are 5 drop downs each with numbers from 0 to 100 in multiples of 5</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a panel where the user can select the percentages from 5 different types of assignments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGraphicalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Courses.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Semester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainGraphicalInterface.html" target="_top">Frames</a></li>
<li><a href="MainGraphicalInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
