<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Dec 08 21:29:22 EST 2014 -->
<title>Semester</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Semester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Semester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Semester.html" target="_top">Frames</a></li>
<li><a href="Semester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Semester" class="title">Class Semester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Semester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Semester</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bao Tran
This class keep tracks of the courses that are in each semester</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Semester.html#Semester(java.lang.String)">Semester</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">Class contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Semester.html#addClass(Courses)">addClass</a></strong>(<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;_class)</code>
<div class="block">Used to keep track of classes by adding them to an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Semester.html#coursesSize()">coursesSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></code></td>
<td class="colLast"><code><strong><a href="Semester.html#getCourse(int)">getCourse</a></strong>(int&nbsp;i)</code>
<div class="block">Used to obtain a specific course as specified by an index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></code></td>
<td class="colLast"><code><strong><a href="Semester.html#getLastCourse()">getLastCourse</a></strong>()</code>
<div class="block">Used mainly to load the last course that was saved in the array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Semester.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Semester.html#getSemesterGPA()">getSemesterGPA</a></strong>()</code>
<div class="block">Calculate the average of all the courses within the array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Semester.html#removeCourse(int)">removeCourse</a></strong>(int&nbsp;index)</code>
<div class="block">Remove a course specified by an index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Semester.html#saveSemester(java.lang.String)">saveSemester</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save in a hierarchy style
 Where this Semester class will bump the Courses class to save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Semester.html#semesterInfo()">semesterInfo</a></strong>()</code>
<div class="block">The display format of this Semester 
 Used in the Information Menu
 Including the semester title, and all the course plus the GPA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Semester(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Semester</h4>
<pre>public&nbsp;Semester(java.lang.String&nbsp;_name)</pre>
<div class="block">Class contructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - this is the title of the semester</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeCourse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre>public&nbsp;void&nbsp;removeCourse(int&nbsp;index)</pre>
<div class="block">Remove a course specified by an index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - used to locate a specific course to be removed</dd></dl>
</li>
</ul>
<a name="addClass(Courses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;_class)</pre>
<div class="block">Used to keep track of classes by adding them to an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_class</code> - a Classes object to be added to the array</dd></dl>
</li>
</ul>
<a name="getCourse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;getCourse(int&nbsp;i)</pre>
<div class="block">Used to obtain a specific course as specified by an index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an index use to locate an element within the arrClasses array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Classes that is specified by the index</dd></dl>
</li>
</ul>
<a name="coursesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursesSize</h4>
<pre>public&nbsp;int&nbsp;coursesSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of courses within the array</dd></dl>
</li>
</ul>
<a name="getLastCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCourse</h4>
<pre>public&nbsp;<a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a>&nbsp;getLastCourse()</pre>
<div class="block">Used mainly to load the last course that was saved in the array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element within the array</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the semester title</dd></dl>
</li>
</ul>
<a name="getSemesterGPA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemesterGPA</h4>
<pre>public&nbsp;double&nbsp;getSemesterGPA()</pre>
<div class="block">Calculate the average of all the courses within the array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPA of the semester in a 4.0 format</dd></dl>
</li>
</ul>
<a name="semesterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semesterInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;semesterInfo()</pre>
<div class="block">The display format of this Semester 
 Used in the Information Menu
 Including the semester title, and all the course plus the GPA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted display string of this semester</dd></dl>
</li>
</ul>
<a name="saveSemester(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSemester</h4>
<pre>public&nbsp;void&nbsp;saveSemester(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save in a hierarchy style
 Where this Semester class will bump the Courses class to save</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - location of the file to be saved</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Semester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainGraphicalInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Semester.html" target="_top">Frames</a></li>
<li><a href="Semester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
