<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Jan 06 17:36:42 EST 2015 -->
<title>UserProfile</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Semester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserProfile</span>
extends java.lang.Object</pre>
<div class="block">Retains information on individual accounts
 Keep track of the years available by adding, removing, and finding them</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bao Tran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="UserProfile.html#UserProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UserProfile</a></strong>(java.lang.String&nbsp;_username,
           java.lang.String&nbsp;_password,
           java.lang.String&nbsp;_fullname,
           java.lang.String&nbsp;_id)</code>
<div class="block">Class constructor, used to instantiate the class's object and arrYear array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#addYear(Year)">addYear</a></strong>(<a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year)</code>
<div class="block">Add year object into the arrYear array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#findYearIndex(java.lang.String)">findYearIndex</a></strong>(java.lang.String&nbsp;year)</code>
<div class="block">Locate and return the index of the specified year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getCollegeGPA()">getCollegeGPA</a></strong>()</code>
<div class="block">Get a cumulative GPA from all the years available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getFullName()">getFullName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a></code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getLastYear()">getLastYear</a></strong>()</code>
<div class="block">Get the last year that was added to the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a></code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getYear(int)">getYear</a></strong>(int&nbsp;index)</code>
<div class="block">Find a specific year based on the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#getYearSize()">getYearSize</a></strong>()</code>
<div class="block">Get a number of years that had been created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#profileSaveFormat()">profileSaveFormat</a></strong>()</code>
<div class="block">A string format to be saved into the text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#saveProfile(java.lang.String)">saveProfile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save all the available accounts into the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set the password for the account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserProfile.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Set the username for the account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile(java.lang.String&nbsp;_username,
           java.lang.String&nbsp;_password,
           java.lang.String&nbsp;_fullname,
           java.lang.String&nbsp;_id)</pre>
<div class="block">Class constructor, used to instantiate the class's object and arrYear array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_username</code> - provide a username</dd><dd><code>_password</code> - provide a password</dd><dd><code>_fullname</code> - the student's full name</dd><dd><code>_id</code> - the student's id number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addYear(Year)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYear</h4>
<pre>public&nbsp;void&nbsp;addYear(<a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year)</pre>
<div class="block">Add year object into the arrYear array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year object to add into the array</dd></dl>
</li>
</ul>
<a name="getYearSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearSize</h4>
<pre>public&nbsp;int&nbsp;getYearSize()</pre>
<div class="block">Get a number of years that had been created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many elements or years are there within the array</dd></dl>
</li>
</ul>
<a name="getCollegeGPA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollegeGPA</h4>
<pre>public&nbsp;double&nbsp;getCollegeGPA()</pre>
<div class="block">Get a cumulative GPA from all the years available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a grade that is out of 4</dd></dl>
</li>
</ul>
<a name="getYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;getYear(int&nbsp;index)</pre>
<div class="block">Find a specific year based on the index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - used to locate a Year object within the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>that found Year object</dd></dl>
</li>
</ul>
<a name="findYearIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYearIndex</h4>
<pre>public&nbsp;int&nbsp;findYearIndex(java.lang.String&nbsp;year)</pre>
<div class="block">Locate and return the index of the specified year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the name to locate the year from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index, or location of that year within the arrYear array</dd></dl>
</li>
</ul>
<a name="getLastYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastYear</h4>
<pre>public&nbsp;<a href="Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;getLastYear()</pre>
<div class="block">Get the last year that was added to the array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element or year object within the array</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username of the account</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registered name of the account</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Set the username for the account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to be registered into the account</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password that was registered for the account</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set the password for the account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to be registered into the account</dd></dl>
</li>
</ul>
<a name="profileSaveFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileSaveFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;profileSaveFormat()</pre>
<div class="block">A string format to be saved into the text file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>that formatted string</dd></dl>
</li>
</ul>
<a name="saveProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProfile</h4>
<pre>public&nbsp;void&nbsp;saveProfile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save all the available accounts into the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the location of where to save the information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Semester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Year.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
