<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Jan 06 17:36:42 EST 2015 -->
<title>Year</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Year";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Year.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserProfile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Year.html" target="_top">Frames</a></li>
<li><a href="Year.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Year" class="title">Class Year</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Year</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Year</span>
extends java.lang.Object</pre>
<div class="block">This class retains information on each school year
 Be able to create, remove, and find semesters</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bao Tran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Year.html#Year(java.lang.String)">Year</a></strong>(java.lang.String&nbsp;_schoolYear)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Year.html#addSemester(Semester)">addSemester</a></strong>(<a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a>&nbsp;semester)</code>
<div class="block">Add many semesters together into an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Year.html#findSemesterIndex(java.lang.String)">findSemesterIndex</a></strong>(java.lang.String&nbsp;semester)</code>
<div class="block">Locate a semester index based on it's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></code></td>
<td class="colLast"><code><strong><a href="Year.html#getLastSemester()">getLastSemester</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a></code></td>
<td class="colLast"><code><strong><a href="Year.html#getSemester(int)">getSemester</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Year.html#getSemesterSize()">getSemesterSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Year.html#getYearGPA()">getYearGPA</a></strong>()</code>
<div class="block">Calculate average gpa from both years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Year.html#getYearTitle()">getYearTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Year.html#removeSemester(int)">removeSemester</a></strong>(int&nbsp;i)</code>
<div class="block">To remove a particular semester within the array as specified by the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Year.html#saveYear(java.lang.String)">saveYear</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Used to save a line of text into a .txt file
 This method saves in a hierarchy style
 Where this class will bump to save the next class of strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Year(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Year</h4>
<pre>public&nbsp;Year(java.lang.String&nbsp;_schoolYear)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_schoolYear</code> - used as the year title</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSemester(Semester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSemester</h4>
<pre>public&nbsp;void&nbsp;addSemester(<a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a>&nbsp;semester)</pre>
<div class="block">Add many semesters together into an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>semester</code> - a semester object, to be added to an array of semesters</dd></dl>
</li>
</ul>
<a name="removeSemester(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSemester</h4>
<pre>public&nbsp;void&nbsp;removeSemester(int&nbsp;i)</pre>
<div class="block">To remove a particular semester within the array as specified by the index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index used to find the semester within the array</dd></dl>
</li>
</ul>
<a name="getYearGPA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearGPA</h4>
<pre>public&nbsp;double&nbsp;getYearGPA()</pre>
<div class="block">Calculate average gpa from both years</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a gpa from both semesters, in a 4.0 format</dd></dl>
</li>
</ul>
<a name="getSemesterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemesterSize</h4>
<pre>public&nbsp;int&nbsp;getSemesterSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of semesters within the array</dd></dl>
</li>
</ul>
<a name="getLastSemester()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSemester</h4>
<pre>public&nbsp;<a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a>&nbsp;getLastSemester()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last semester within the array</dd></dl>
</li>
</ul>
<a name="getSemester(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;<a href="Semester.html" title="class in &lt;Unnamed&gt;">Semester</a>&nbsp;getSemester(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an index used to locate a semester within the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a specific semester as specified by an index i</dd></dl>
</li>
</ul>
<a name="findSemesterIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSemesterIndex</h4>
<pre>public&nbsp;int&nbsp;findSemesterIndex(java.lang.String&nbsp;semester)</pre>
<div class="block">Locate a semester index based on it's name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>semester</code> - the name of the semester to locate through the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index, or location of the semester within the arrSemester array</dd></dl>
</li>
</ul>
<a name="getYearTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year title</dd></dl>
</li>
</ul>
<a name="saveYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveYear</h4>
<pre>public&nbsp;void&nbsp;saveYear(java.lang.String&nbsp;fileName)</pre>
<div class="block">Used to save a line of text into a .txt file
 This method saves in a hierarchy style
 Where this class will bump to save the next class of strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a location where the file can be saved</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Year.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserProfile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Year.html" target="_top">Frames</a></li>
<li><a href="Year.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
